\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Resumo}{2}{section.2}%
\contentsline {section}{\numberline {3}Microcontroladores, Sistemas embebidos e funcionamento de perifericos}{2}{section.3}%
\contentsline {section}{\numberline {4}Timers}{3}{section.4}%
\contentsline {section}{\numberline {5}Comunicação em série e paralelo e protocolos SPI, CAN e RS-232C}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}SPI}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}CAN}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}RS-232C}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}SRAM, DRAM, memoria cache e memoria virtual}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cache}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Memoria virtual}{6}{subsection.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
