\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}A Interface \hyperref [spi]{\textbf {\relax \fontsize {14.4}{18}\selectfont {SPI}}}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funcionamento}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arquiteturas de ligação}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Detalhes adicionais}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}O barramento \hyperref [can]{\textbf {CAN}}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funcionamento}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Formato das tramas do CAN}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}A interface RS-232C}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Funcionamento}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formato das tramas do RS-232C}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sincronização de relógio}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Máximo desvio de frequência}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusão}{11}{section.5}%
\contentsline {section}{\numberline {6}Glossário}{12}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
