\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Interface \hyperref  [spi]{\textbf  {\large  {SPI}}}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamento}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo do funcionamento do SPI}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Exemplo do funcionamento do SPI}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquiteturas de ligação}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo da arquitetura `Slaves independentes' do SPI}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Exemplo da arquitetura `Slaves independentes' do SPI}{figure.2}{}}
\newlabel{fig3}{{2.2}{4}{Arquiteturas de ligação}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo da arquitetura `Daisy chain' do SPI}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detalhes adicionais}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossário}{6}{section.4}\protected@file@percent }
\newlabel{glossary}{{4}{6}{Glossário}{section.4}{}}
\newlabel{spi}{{4}{6}{Glossário}{section.4}{}}
\newlabel{simplex}{{4}{6}{Glossário}{section.4}{}}
\newlabel{halfduplex}{{4}{6}{Glossário}{section.4}{}}
\newlabel{fullduplex}{{4}{6}{Glossário}{section.4}{}}
\newlabel{ss}{{4}{6}{Glossário}{section.4}{}}
\newlabel{sck}{{4}{6}{Glossário}{section.4}{}}
\newlabel{mosi}{{4}{6}{Glossário}{section.4}{}}
\newlabel{miso}{{4}{6}{Glossário}{section.4}{}}
\gdef \@abspage@last{6}
